# springbase

./: README.md  pom.xml
advertWeb/: pom.xml
advertWeb/src/main/java/com/huanwuji/context/: UploadConstants.java
advertWeb/src/main/java/com/huanwuji/controller/: AttachmentController.java  BackIndexController.java  BaseController.java  EntryController.java  ExampleController.java  GiftController.java  IndexController.java  ItemController.java  MenuController.java  SystemCodeController.java
advertWeb/src/main/java/com/huanwuji/controller/ueditor/: UeditorController.java
advertWeb/src/main/java/com/huanwuji/core/jpa/: SystemParamsListener.java  TreeableEntityListener.java
advertWeb/src/main/java/com/huanwuji/entity/: BasicMethod.java  IdEntity.java  SystemParams.java  Treeable.java
advertWeb/src/main/java/com/huanwuji/entity/bean/: Attachment.java  Entry.java  Example.java  Gift.java  Item.java  Menu.java  SystemCode.java
advertWeb/src/main/java/com/huanwuji/entity/query/: QAttachment.java  QEntry.java  QGift.java  QItem.java  QMenu.java  QSystemCode.java
advertWeb/src/main/java/com/huanwuji/repository/: AbstractTreeJpaRepository.java  AttachmentRepository.java  BaseRepository.java  EntryRepository.java  ExampleRepository.java  GiftRepository.java  ItemRepository.java  MenuRepository.java  SystemCodeRepository.java
advertWeb/src/main/java/com/huanwuji/service/: AttachmentService.java  EntryService.java  GiftService.java  ItemService.java  MenuService.java  SystemCodeService.java  TreeableService ,bak  TreeableService.java  UploadService.java
advertWeb/src/main/java/com/huanwuji/tree/dto/: Item.java
advertWeb/src/main/java/com/huanwuji/utils/: ControllerUtils.java  SpringContextHolder.java  Uploader.java
advertWeb/src/main/java/com/huanwuji/utils/flexJson/: FlexJsonUtils.java
advertWeb/src/main/java/com/huanwuji/utils/flexJson/impl/: BasicObjectProcesser.java  BasicPropertyFilter.java  BasicPropertyProcesser.java  SimpleObjectTransformer.java
advertWeb/src/main/resources/: log4j.properties
advertWeb/src/main/webapp/: back_index.html  back_index.html.bak
advertWeb/src/main/webapp/WEB-INF/: web.xml
advertWeb/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
advertWeb/src/main/webapp/WEB-INF/views/: back_index.jsp  index.jsp
advertWeb/src/main/webapp/sign/: index.html
advertWeb/src/main/webapp/style/angular/: angular-animate.css  angular-resource.js  angular-route.js  angular.js  angular.min.js  angular.tree.js  ui-bootstrap-tpls-0.3.0.js
advertWeb/src/main/webapp/style/angular/template/popover/: popover-html-unsafe-popver.html
advertWeb/src/main/webapp/style/me/: back.js  huanwuji.css  huanwuji.js  index.js
advertWeb/src/main/webapp/style/ueditor/: ueditor.config.js
advertWeb/src/main/webapp/tmpl/back/entry/: list.html
advertWeb/src/main/webapp/tmpl/back/gift/: detail.html
advertWeb/src/main/webapp/tmpl/back/menu/: detail.html  main.html
advertWeb/src/main/webapp/tmpl/common/: gift_index.html
advertWeb/src/main/webapp/tmpl/common/entry/: left_nav_news.html  list_news.html  photo_news_list.html  sub_list_news.html
advertWeb/src/main/webapp/tmpl/common/gift/: detail.html  list.html  main.html
advertWeb/src/main/webapp/tmpl/entry/: detail.html  entry.html  list.html
advertWeb/src/main/webapp/tmpl/gift/: detail.html  list.html
advertWeb/src/main/webapp/tmpl/item/: detail.html  list.html
advertWeb/src/main/webapp/tmpl/menu/: detail.html  main.html
advertWeb/src/main/webapp/tmpl/systemCode/: detail.html  main.html
advertWeb/src/main/webapp/views/: menu.html
advertWeb/src/test/java/com/huanwuji/service/: PasswordEncoderTest.java  TreeableServiceTest.java
baseWeb/: pom.xml
baseWeb/src/main/webapp/WEB-INF/: web.xml
baseWeb/src/main/webapp/WEB-INF/spring/: spring-mvc.xml
baseWeb/src/main/webapp/common/: angularCommon.jsp
baseWeb/src/main/webapp/js/: common.js
baseWeb/src/main/webapp/js/backbone/: backbone.js
baseWeb/src/main/webapp/js/jquery/: huanwuji.validate.js
baseWeb/src/main/webapp/js/xeno-common/: xeno-common-2.1.0.min.js
baseWeb/src/main/webapp/pages/example/: list.htm
baseWeb/src/main/webapp/style/: common.css
baseWeb/src/main/webapp/views/: index.html
baseWeb/src/main/webapp/views/menu/: form.htm  list.htm  tree.htm
parent/: pom.xml
src/main/java/com/huanwuji/controller/: BaseController.java  MenuController.java
src/main/java/com/huanwuji/repository/: AbstractTreeJpaRepository.java  BaseRepository.java  ExampleRepository.java  ExampleRepository.txt  MenuRepository.java
src/main/java/com/huanwuji/rest/: ExampleRestController.java
src/main/java/com/huanwuji/service/: MenuService.java  TreeableService.java
src/main/java/com/huanwuji/utils/: SpringContextHolder.java  SpringContextUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/spring/: spring-mvc.xml
src/main/webapp/common/: common.jsp
src/main/webapp/js/: common.js
src/main/webapp/js/jquery/: huanwuji.validate.js
src/main/webapp/js/xeno-common/: readme.txt  xeno-common-2.1.0.js
src/main/webapp/style/: common.css
src/main/webapp/views/: view.jsp
src/main/webapp/views/menu/: form.htm  list.htm
src/main/webapp/views/newmenu/: list.htm
utils/: pom.xml
utils/src/main/java/com/huanwuji/io/: FileNameTools.java
utils/src/main/java/com/huanwuji/json/flexjson/: FlexJsonTools.java  ObjectProcesser.java  PropertyFilter.java  PropertyProcesser.java
utils/src/main/java/com/huanwuji/json/flexjson/impl/: BasicObjectProcesser.java  BasicPropertyFilter.java  BasicPropertyProcesser.java  SimpleObjectTransformer.java
utils/src/main/java/com/huanwuji/lang/: CollectionTools.java  KeyTools.java  ObjectTools.java  StringTools.java
utils/src/main/java/com/huanwuji/search/: Search.java  SearchUtils.java  SqlOperator.java
utils/src/test/java/com/huanwuji/io/: FileNameToolsTest.java
utils/src/test/java/com/huanwuji/lang/: KeyToolsTest.java  StringToolsTest.java
widget/: pom.xml
(+111 files in other folders)
