#Updated at Tue Jul 31 15:27:37 CST 2012
#Tue Jul 31 15:27:37 CST 2012
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:orcl
#database.username=rootest
#database.password=rootest

#database.driverClassName=org.hsqldb.jdbcDriver
#database.url=jdbc\:hsqldb\:file\:vote;shutdown\=true
#database.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
#database.username=sa
#database.password=

#h2 database settings
#database.driverClassName=org.h2.Driver
#database.url=jdbc:h2:file:~/.h2/huanwuji;AUTO_SERVER=TRUE
#database.username=sa
#database.password=

#h2 database settings
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/huanwuji
database.username=root
database.password=root