log4j.rootLogger=DEBUG, console

log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.console.layout.ConversionPattern=%C{1} - %m%n
#log4j.appender.console.layout.ConversionPattern=%d [%t]%c %m%n
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.logger.org.springframework=DEBUG

